<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main class="container">
        <header class="new-book-header">
            <h1><strong>li</strong>vros</h1>
            <button type="button" class="btn btn-primary btn-insert-overwrite" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Cadastrar Livro</button>
        </header>
        <table class="books-list">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Preço</th>
                    <th>Opções</th>
                </tr>
            </thead>

            <tbody id="book-table">
            </tbody>
        </table>
    </main>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Editar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="edit-title">Título</label>
                        <input id="edit-title">
                        <label for="edit-author">Autor</label>
                        <input id="edit-author">
                        <label for="edit-price">Preço</label>
                        <input id="edit-price" type="number">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary send-edit-book-btn" data-bs-dismiss="modal"
                        id="edit-book">Editar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Inserir Livro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="book-title">Título</label>
                        <input id="book-title">
                        <label for="book-author">Autor</label>
                        <input id="book-author">
                        <label for="book-price">Preço</label>
                        <input id="book-price" type="number">
                    </form>
                </div>
                <div class="modal-footer set-id-book">
                    <button id="new-book" type="submit" class="btn btn-secondary btn-options-overwrite"
                        data-bs-dismiss="modal">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="./js/Model.js"></script>
    <script src="./js/View.js"></script>
    <script src="./js/Controller.js"></script>
</body>

</html>